body{
    background-color: rgb(111, 255, 231);
}

*{
    margin: 0;
    padding: 0;

}
/*Header superior*/

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
}




JS

var capa = document.getElementById("capa");

function addElemento(texto){
  var capa = document.getElementById("capa");
  var h1 = document.createElement("h1");
  h1.innerHTML = texto;
  capa.appendChild(h1);
}

const fragment = document.createDocumentFragment();

for (let i = 0; i < 5000; i++) {
  const div = document.createElement("div");
  div.textContent = `Item número ${i}`;
  fragment.appendChild(div);
}

document.body.appendChild(fragment);

const div = document.createElement("div"); // <div></div>
div.id = "page";          // <div id="page"></div>
div.className = "data";   // <div id="page" class="data"></div>
div.style = "color: red"; // <div id="page" class="data" style="color: red"></div>